<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        /* 弹性布局 让页面元素垂直+水平居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 让页面始终占浏览器总高 */
        height: 100vh;
        /* 背景渐变色 */
        background-image: linear-gradient(200deg, #78f, #f78);
        /* 这里现在我们动画看起来硬生生的，没有任何的立体感 所以我们需要添加这个属性来增加卡片旋转的立体感 当然值越小 立体感就会越明显 立体感最明显的地方就是近小远大 这个是的意思就是设置视距 相当于你的眼睛离一个东西的距离 当这个东西离你的眼睛越近 那么这个东西就会越大 这期的很多知识点可能小伙伴看的不是特别明白 所以小伙伴们如果有什么不懂得就在评论区给我留言 我会一一为大家解答  录声音不太方便 就只能以文字的形式来为大家解答了  谢谢大家的支持 最后不要忘了三连*/
        perspective: 1000px;
        overflow-y: hidden;
      }

      #box {
        /* 相对定位 */
        position: relative;
        width: 200px;
        height: 300px;
        /* 圆角属性 */
        border-radius: 16px;
        /* 鼠标放到元素上呈现小手的形状 */
        cursor: pointer;
        background-color: #fff;
        /* 盒子阴影 */
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        /* 给父元素 加一个3D盒子属性 那么子元素就到背面了 这个属性是加到父元素上 但是影响的是子元素 */
        transform-style: preserve-3d;
        /* animation: rotate-reverse 1.2s cubic-bezier(0.66, -0.47, 0.33, 1.5) forwards; */
        /* animation: scaleBox .8s linear forwards, rotateAndScale 1s linear .8s forwards; */
        backface-visibility: visible;
      }

      #box:hover {
        transform: rotateY(-180deg);
      }

      @keyframes scaleBox {
        20% {
          transform: scale(.95);
        }

        40% {
          transform: scale(1.1);
        }
      }

      @keyframes rotateAndscale {
        100% {
          transform: rotateY(-180deg) scale(1.2);
        }
      }

    </style>
    <div id="box">
      front
    </div>
  </body>
</html>
