<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .scene {
      width: 200px;
      height: 260px;
      margin: 40px auto;
      perspective: 1000px;
      border: 1px solid #ccc;
    }

    .card {
      position: relative;
      height: 100%;
      transition: transform 1.5s;
      animation: breathe 1s infinite alternate;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 40px;
      font-weight: bold;
      line-height: 260px;
      text-align: center;
      color: #fff;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .is-flipped {
      transform: rotateY(180deg);
    }

    .front {
      background-color: red;
    }

    .back {
      background-color: blue;
      transform: rotateY(180deg);
    }

    @keyframes breathe {
      100% {
        transform: scale(1.2);
      }
    }

  </style>
  <div class="scene">
    <div class="card">
      <div class="card__face front">Front</div>
      <div class="card__face back">Back</div>
    </div>
  </div>
  <script>
    window.onload = () => {
      const card = document.querySelector('.card')
      console.log(card)
      if (!card)  return
      card.addEventListener('click', () => {
        card.classList.toggle('is-flipped')
      })
    }
  </script>
</body>
</html>
